{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": false,
    "jsx": "react",
    "sourceMap": true,
    "noLib": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true
  },
  "compileOnSave": false,
  "exclude": ["node_modules"],
  "include": ["src"]
}